VITE_SUPABASE_PROJECT_ID="ojyyomfqdvaobvbtjvrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qeXlvbWZxZHZhb2J2YnRqdnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTE2MDYsImV4cCI6MjA4MjQ4NzYwNn0.Nr6Llg8RFZZDV3sRZRACe-mclcN6MseKGgXaW-xg8rc"
VITE_SUPABASE_URL="https://ojyyomfqdvaobvbtjvrj.supabase.co"
